NODE_ENV=development
PORT=3000

# Swagger credentials
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

# MongoDB credentials
MONGO_URI=mongodb://localhost:27017/fsd

# JWT credentials
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=60m